<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rain Effect Using HTML & CSS</title>
        <style>
            *{margin: 0; padding: 0;}

            .main-div{
                width: 100%; height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('images/home.jpg');
                background-size: 100% 100%;
            }
            .rain{
                height: 100vh; background-image: url('images/rain.png');
                animation: rain .21s linear infinite;
            }

            @keyframes rain{
                from { background-position: 100% 0%; }
                to { background-position: 85% 100%; }
            }

        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="rain">

            </div>
        </div>
    </body>
</html>